<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Emily Gomez - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      color:green;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: maroon;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>
    
  
  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2>Challenge Info</h2>
      <p>This project is for us to learn design thinking. Design thinking is necessary for many different jobs and is a great skill to have. <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEEP thinking is a 4-step process in which you create content. The first step is "discover." Look at different versions of the kind of content you're trying to creat (in this case a band and an album including an album cover). What do they all have in common? Why do people like it so much? The next step is "empathy". Ask those who you are making the content for what they want to see and what they would prefer. What kind of colors do you prefer to see? Do you like abstract or realistic art on the covers? How bout fonts? Seriff or San Seriff? Third step is to "expirement." USing the data you collected try to create content with those aspects. The last step is to "produce." Finish your expirement. Do a last draft, choose the one you believe others will like the most based on your data. Using this process we had to create our own band, including a biography and a cover album. <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When I did these steps the results I got were as following: <br> - The most prefered colors were blues and purples <br> - San Serif was preferred over Serif <br> - Realistic art was liked more than abstract</p>
    
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="boy division">

  
    <p>Lace is a trio of friends from the small town of Topeka, Kansas. The band is made up by Cherry Jones, John "Smitty" Nelson, and Luna "La Reyna" Reyes. These small Kansas residents started out as a small band and grew to a band with a following with thousands of people all over the world. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cherry Jones, Smitty Nelson, and Luna Reyes created the band when they were assigned to a group projet in ninth grade. Their initial name was "Plastic" but they were forced to change the name in order to not face legal issues.  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The band is musically influenced by bands such as Frnkiero andthe Cellabration, The Beatles, and solo artist Jake Bugg. The band can not be placed under a single genre because of their diverse music. They produce stuff ranging from punk to classic rock (except country. Never country.) </p>
   
   <h2>Frnkiero andthe Cellabration</h2>
   <img src="./img/portfolio/design_a_band/step7.png" width="300" height="300">
   <p>This is the album cover for the album .Stomachaches. by Frnkiero andthe Cellabration. I feel like once you listen to the album you realize the relation between the album cover, the actual content - songs, and the band name. It is really kind of an irony because the "cellabration" most likely refers to celebration, but the cover and the actual content aren't happy at all. This album is a collection of stories. When I listen to this album I think of rainy days, cobwebs, and the smell of coffee, and the album cover matches with that. The album cover shows a cob web outside in a field of some sort. The light pink font of .Stomachaches. kinda matches with the cover art and ties it together. </p>
    
  </div>

  <div class="footer">
  </div>

</body>
</html>
