<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update Title -->
  <title>Emily G.</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      background-color: grey;
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:675px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color:#E0E0E0;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: maroon;
    }

    .sidebar-nav{
      margin: 15px 0px;
      color:grey;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: grey;
    }

    .sidebar ul ul li a:hover{
      color: green;
    }

    .image-container {
      height:300px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url(http://static.tumblr.com/44c93d8e0e07fcbd48df0a4f62210f87/z3cdetn/En6mfxw9i/tumblr_static_wave.gif);
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

  </style>
</head>
<body>
  <body background= "http://41.media.tumblr.com/aa5e70d1ab6b30a7b7e15d16e821f0f2/tumblr_n48bskPoWn1rsk651o2_1280.jpg"
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <!-- TODO: Update the recent projects -->
                <li><strong>Recent Projects</strong></li>
                <ul>
                    <li><a href="./portfolio.html">Shooting Star</a></li>
                    <li><a href="./portfolio.html">Maze Game</a></li>
                </ul>
            </ul>
        </div>
        <div class="main-page">
            <div class="image-container"></div>
            <!-- TODO: Update the page title -->
            <h1 class="main-title">Emily</h1>
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
                <h2 class="sub-title">Intro to Me</h2>
                  <p class="text-info">Born and raised (so far) in San Jose, I live with my mom, dad, two brothers and Lola, a german shepherd and golden retriever mix. I am a founding student at Alpha: Cindy Avitia. In my free time I like to listen to music, read Harry Potter and Marvel comics, and play music. 
            </div>
            <div class="right-panel">
                <h2 class="sub-title">Future</h2>
                <p class="text-info">In the future I hope to attend the University of Notre Dame and get a bachelor's degree. I hope to either open up a book or vinyl shop. If that doesn't work out I hope to become a lawyer or veterinary physician because dogs are cute and so are other animals. 
            </div>

            </div>
        <!-- TODO: Add anything you want to the footer -->
        <div class="footer">
        </div>
    </div>
    
    

</body>
</html>